<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Lista de repositórios dos cursos do Instituto Superior Técnico de Lisboa (IST)</title>
        <meta name="description" content="Contém a listad de repósitorios dos curso do Instituto Superior Técnico de Lisboa (IST) : MEIC, LEIC, MEFT,MEEC, LEE, MEQ, LMAC,etc..">
        <meta name="author" content="MaxJunior">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="navbar">
                <a href="#" class="txt-logo" href="#">repoos</a>
                <a href="https://github.com/MaxJunior/repoos" class="github-repo"><i class="fab fa-github"></i></a>
            </div>
        </header>
        <div class="container" >
            <div class="row">
                <table class="eleven columns">
                    <thead>
                        <tr>
                            <th>Curso</th>
                            <th> Alameda</th>
                            <th> Tagus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Engenharia Mecânica</td>
                            <td><span></span> <span  ><a class="btn btn-mes" title="Mestrado" href="https://sites.google.com/site/repositoriomemecist/">Mes</a></span></td>
                            <td><span></span> <span></span></td>
                            <!-- 
                                <td><span><a class="btn lic mr-5" href="#"> Lic</a></span> <span  ><a class="btn mes" href="https://sites.google.com/site/repositoriomemecist/">Mes</a></span></td>
                            <td><span><a class="btn lic mr-5" href="#"> Lic</a></span> <span><a class="btn mes" href="#">Mes</a></span></td>
                             -->
                        </tr>

                        <tr>
                            <td> Engenharia Aeroespacial</td>
                            <td><span><a class="btn btn-mes" title="Mestrado" href="https://frozen-reaches-87993.herokuapp.com/">Mes</a></span></td>
                            <td><span><a  href="#"> </a></span> <span><a  href="#"></a></span></td>
                        </tr>
                        <tr>
                            <td> Engenharia Biomédica</td>
                            <td><span><a class="btn btn-mes" title="Mestrado" href="http://nebm.tecnico.ulisboa.pt/">Mes</a></span></td>
                            <td><span><a  href="#"> </a></span> <span><a  href="#"></a></span></td>
                        </tr>
                        <tr>
                            <td> Engenharia Eletrotécnica e de Computadores</td>
                            <td><span><a class="btn btn-mes" title="Mestrado" href="https://drive.google.com/drive/mobile/folders/1HjuUvki3FrK9BKkcequsfCHxNjIVtWbz/1hlM-jEn9uaNyJwnTKpsfJ5V4l5g9nI8_?usp=drive_open&sort=13&direction=a">Mes</a></span></td>
                            <td><span><a  href="#"> </a></span> <span><a  href="#"></a></span></td>
                        </tr>

                        <tr>
                            <td> Engenharia Física Tecnológica</td>
                            <td><span><a class="btn btn-mes" title="Mestrado" href="https://mega.nz/#F!w9pD0TTR!g2y6LXJHc2wImTHjxbXdDA!Y9hzHAbB">Mes</a></span></td>
                            <td><span><a  href="#"> </a></span> <span><a  href="#"></a></span></td>
                        </tr>
                        <tr>
                            <td> Engenharia Informática e de Computadores</td>
                            <td><span><a class="btn btn-lic mr-5" title="Licenciatura"  href="https://www.edenbox.org/index.php/s/edenbox?path=%2FLEIC"> Lic</a></span> <span  ><a class="btn btn-mes" title="Mestrado" href="https://www.edenbox.org/index.php/s/edenbox?path=%2FMEIC">Mes</a></span></td>
                            <td><span><a class="btn btn-lic mr-5" title="Licenciatura" href="https://www.dropbox.com/sh/lv00sp7sdfx7bh8/AACl1xbztZH6j6pnnnDJRRDea?dl=0"> Lic</a></span> <span><a class="btn btn-mes" title="Mestrado" href="https://www.edenbox.org/index.php/s/edenbox?path=%2FMEIC">Mes</a></span></td>
                        </tr>

                        <tr>
                            <td> Engenharia de Telecomunicações e Informática</td>
                            <td><span></span> <span></span></td>
                            <td><span><a class="btn btn-lic mr-5" title="Licenciatura" href="http://neeti.ist.utl.pt/shelf.html"> Lic</a></span> <span><a class="btn btn-mes" title="Mestrado" href="https://www.dropbox.com/sh/2362cjzggui46nl/AADsA5Vv_EeNS6NPyZHKTSWVa?dl=00587e">Mes</a></span></td>
                        </tr>
                        
                        <tr>
                            <td> Matemática Aplicada e Computação</td>
                            <td><span><a class="btn btn-lic mr-5" title="Licenciatura" href="https://nmath.tecnico.ulisboa.pt/repositorio/browser.php?path=./"> Lic</a></span> <span  ><a class="btn btn-mes" title="Mestrado" href="https://nmath.tecnico.ulisboa.pt/repositorio/browser.php?path=./">Mes</a></span></td>
                            <td><span></span> <span></span></td>
                        </tr>

                        <tr>
                            <td>Engenharia Naval e Oceânica</td>
                            <td><span><a class="btn btn-lic mr-5" title="Licenciatura" href="https://bibliotecadenaval.wixsite.com/biblioteca-virtual"> Lic</a></span> <span  ><a class="btn btn-mes" title="Mestrado" href="https://bibliotecadenaval.wixsite.com/biblioteca-virtual/master-degree">Mes</a></span></td>
                            <td><span></span> <span></span></td>
                        </tr>

                        <tr>
                            <td> Engenharia Eletrónica</td>
                            <td><span><a class="btn btn-lic mr-5" title="Licenciatura"  href="https://nmath.tecnico.ulisboa.pt/repositorio/browser.php?path=./"> Lic</a></span> <span  ><a class="btn btn-mes" title="Mestrado" href="https://nmath.tecnico.ulisboa.pt/repositorio/browser.php?path=./">Mes</a></span></td>
                            <td><span></span> <span></span></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>

        <footer class="who">
            <span >made with &#10084;&#65039 and &#128148; and <a style="color:#fff" href="http://getskeleton.com/">getskeleton</a> by <a class="btn btn-mes" title="Licenciatura" href="https://github.com/MaxJunior">MaxJunior</a></span>
       </footer>
    </body>
</html>
